<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Reading handwriting with an Applet and Deep Neural Networks</title>

        <!-- Framework CSS -->
        <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
        <!--[if lt IE 8]><link rel="stylesheet" href="../../blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->


        <!-- Import fancy-type plugin for the sample page. -->
        <link rel="stylesheet" href="blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
        <style type="text/css">
            body {
                background-image: url("media/stripe.png");
                font-family: helvetica;
                padding-top: 3em;
            }
            h1 {
                font-size: 4em;
                color: #41425a;
                line-height: 1.25em;
            }
            p {
                font-size: 2em;
            }
            .container {
                padding: 2em;
                background-color: #FFF;
                border-style: solid;
                border-color: #787887;
                border-width: 10px;
            }
        </style>

    </head>

    <body>

        <div class="container">
            <div class="span-19"><h1>Reading handwriting with an Applet and Deep Neural Networks</h1></div>
            <div class="span-4 last"><img src="media/logo-udem.gif"></div>
            <hr>

            <div class="span-24 last">
                <center>
                    <applet code="ocr.AppletLauncher"
                            archive="dist/ocr.jar, dist/lib/appframework-1.0.3.jar, dist/lib/bzip2.jar, dist/lib/swing-worker-1.1.jar, dist/lib/swing-layout-1.0.3.jar"
                            width="880" height="500">
                        Your browser is completely ignoring the &lt;applet&gt; tag!
                    </applet>
                </center>
            </div>
            <div class="span-24 last">
                <p></p>
                <p style="margin: 1em;">Wait for the Applet to load and you will be able to draw a letter or digit using your mouse.
                    This character will be recognized in real time by a Neural Network trained using Deep Learning. </p>
                <p style="margin: 1em;">Deep learning is a new area of machine learning
                    with the potential to move the field
                    closer to one of its original goals: artificial intelligence.</p>
                <center><p style="margin: 1em;"><a href="http://deeplearning.net/">Visit deeplearning.net for more information</a></p></center>
            </div>
            <div class="span-24 last alt"  style="margin: 2em;">
                <center>This page was brought to you by UdeM's <a href="http://www.iro.umontreal.ca/rubrique.php3?id_rubrique=27&lang=en">LISA Lab</a> to demonstrate Deep Learning.</center>
            </div>
        </div>

    </body>
</html>
