title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Simple Ocr demo based on machine learning models.

versionLabel.text=Product Version\:

vendorLabel.text=Made by:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
