# Application global resources

Application.name = ocr
Application.title = Ocr
Application.version = 1.0
Application.vendor = UdeM Lisa Lab
Application.homepage = http://www.deeplearning.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ocr
Application.lookAndFeel = system
