# Resources for the OcrView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Draw here:
jLabel2.text=Thickness
jLabel3.text=Prediction of Deep Network:
jLabel4.text=Transforms:
jLabel5.text=Translation
jLabel6.text=Resulting Image:
#NOI18N
inputPanel.background=0, 0, 0
#NOI18N
resultPanel.background=0, 0, 0
resetButton.text=Reset
jLabel7.text=Rotation
jLabel8.text=Scale
jLabel9.text=Salt & Pepper noise
jLabel10.text=Gaussian noise
jLabel11.text=Polarity/Contrast
#NOI18N
mainPanel.background=236, 233, 233
resetTransformationButton.text=Reset transformations
jLabel12.text=Crossing Occlusions
resampleButton.text=Resample
jLabel13.text=Background
resultPanel.backgrounds[1]  = backgrounds/1.jpg
resultPanel.backgrounds[2]  = backgrounds/2.jpg
resultPanel.backgrounds[3]  = backgrounds/3.jpg
resultPanel.backgrounds[4]  = backgrounds/4.jpg
resultPanel.backgrounds[5]  = backgrounds/5.jpg
resultPanel.backgrounds[6]  = backgrounds/6.jpg
resultPanel.backgrounds[7]  = backgrounds/7.jpg
resultPanel.backgrounds[8]  = backgrounds/8.jpg
resultPanel.backgrounds[9]  = backgrounds/9.jpg
resultPanel.backgrounds[10]  = backgrounds/10.jpg
resultPanel.backgrounds[11]  = backgrounds/11.jpg
resultPanel.backgrounds[12]  = backgrounds/12.jpg
resultPanel.backgrounds[13]  = backgrounds/13.jpg
resultPanel.backgrounds[14]  = backgrounds/14.jpg
resultPanel.backgrounds[15]  = backgrounds/15.jpg
resultPanel.backgrounds[16]  = backgrounds/16.jpg
resultPanel.backgrounds[17]  = backgrounds/17.jpg
resultPanel.backgrounds[18]  = backgrounds/18.jpg
resultPanel.backgrounds[19]  = backgrounds/19.jpg
resultPanel.backgrounds[20]  = backgrounds/20.jpg
resultPanel.backgrounds[21]  = backgrounds/21.jpg
resultPanel.backgrounds[22]  = backgrounds/22.jpg
resultPanel.backgrounds[23]  = backgrounds/23.jpg
resultPanel.backgrounds[24]  = backgrounds/24.jpg
resultPanel.backgrounds[25]  = backgrounds/25.jpg
resultPanel.backgrounds[26]  = backgrounds/26.jpg
resultPanel.backgrounds[27]  = backgrounds/27.jpg
resultPanel.backgrounds[28]  = backgrounds/28.jpg
resultPanel.backgrounds[29]  = backgrounds/29.jpg
resultPanel.backgrounds[30]  = backgrounds/30.jpg
resultPanel.backgrounds[31]  = backgrounds/31.jpg
resultPanel.backgrounds[32]  = backgrounds/32.jpg
resultPanel.backgrounds[33]  = backgrounds/33.jpg
resultPanel.backgrounds[34]  = backgrounds/34.jpg
resultPanel.backgrounds[35]  = backgrounds/35.jpg
resultPanel.backgrounds[36]  = backgrounds/36.jpg
resultPanel.backgrounds[37]  = backgrounds/37.jpg
resultPanel.backgrounds[38]  = backgrounds/38.jpg
resultPanel.backgrounds[39]  = backgrounds/39.jpg
resultPanel.backgrounds[40]  = backgrounds/40.jpg
resultPanel.backgrounds[41]  = backgrounds/41.jpg
resultPanel.backgrounds[42]  = backgrounds/42.jpg
resultPanel.backgrounds[43]  = backgrounds/43.jpg
resultPanel.backgrounds[44]  = backgrounds/44.jpg
resultPanel.backgrounds[45]  = backgrounds/45.jpg
resultPanel.backgrounds[46]  = backgrounds/46.jpg
resultPanel.backgrounds[47]  = backgrounds/47.jpg
resultPanel.backgrounds[48]  = backgrounds/48.jpg
resultPanel.backgrounds[49]  = backgrounds/49.jpg
resultPanel.backgrounds[50]  = backgrounds/50.jpg
resultPanel.backgrounds[51]  = backgrounds/51.jpg
resultPanel.backgrounds[52]  = backgrounds/52.jpg
resultPanel.backgrounds[53]  = backgrounds/53.jpg
resultPanel.backgrounds[54]  = backgrounds/54.jpg
resultPanel.backgrounds[55]  = backgrounds/55.jpg
resultPanel.backgrounds[56]  = backgrounds/56.jpg
resultPanel.backgrounds[57]  = backgrounds/57.jpg
resultPanel.backgrounds[58]  = backgrounds/58.jpg
resultPanel.backgrounds[59]  = backgrounds/59.jpg
resultPanel.backgrounds[60]  = backgrounds/60.jpg
resultPanel.backgrounds[61]  = backgrounds/61.jpg
resultPanel.backgrounds[62]  = backgrounds/62.jpg
resultPanel.backgrounds[63]  = backgrounds/63.jpg
resultPanel.backgrounds[64]  = backgrounds/64.jpg
resultPanel.backgrounds[65]  = backgrounds/65.jpg
resultPanel.backgrounds[66]  = backgrounds/66.jpg
resultPanel.backgrounds[67]  = backgrounds/67.jpg
resultPanel.backgrounds[68]  = backgrounds/68.jpg
resultPanel.backgrounds[69]  = backgrounds/69.jpg
resultPanel.backgrounds[70]  = backgrounds/70.jpg
resultPanel.backgrounds[71]  = backgrounds/71.jpg
resultPanel.backgrounds[72]  = backgrounds/72.jpg
resultPanel.backgrounds[73]  = backgrounds/73.jpg
resultPanel.backgrounds[74]  = backgrounds/74.jpg
resultPanel.backgrounds[75]  = backgrounds/75.jpg
resultPanel.backgrounds[76]  = backgrounds/76.jpg
resultPanel.backgrounds[77]  = backgrounds/77.jpg
resultPanel.backgrounds[78]  = backgrounds/78.jpg
resultPanel.backgrounds[79]  = backgrounds/79.jpg
resultPanel.backgrounds[80]  = backgrounds/80.jpg
resultPanel.backgrounds[81]  = backgrounds/81.jpg
resultPanel.backgrounds[82]  = backgrounds/82.jpg
resultPanel.backgrounds[83]  = backgrounds/83.jpg
resultPanel.backgrounds[84]  = backgrounds/84.jpg
resultPanel.backgrounds[85]  = backgrounds/85.jpg
resultPanel.backgrounds[86]  = backgrounds/86.jpg
resultPanel.backgrounds[87]  = backgrounds/87.jpg
resultPanel.backgrounds[88]  = backgrounds/88.jpg
resultPanel.backgrounds[89]  = backgrounds/89.jpg
resultPanel.backgrounds[90]  = backgrounds/90.jpg
resultPanel.backgrounds[91]  = backgrounds/91.jpg
resultPanel.backgrounds[92]  = backgrounds/92.jpg
resultPanel.backgrounds[93]  = backgrounds/93.jpg
resultPanel.backgrounds[94]  = backgrounds/94.jpg
resultPanel.backgrounds[95]  = backgrounds/95.jpg
resultPanel.backgrounds[96]  = backgrounds/96.jpg
resultPanel.backgrounds[97]  = backgrounds/97.jpg
resultPanel.backgrounds[98]  = backgrounds/98.jpg
resultPanel.backgrounds[99]  = backgrounds/99.jpg
resultPanel.backgrounds[100]  = backgrounds/100.jpg

jLabel14.text=Skew
jLabel15.text=Prediction of Shallow Network:
predDeepLabel0.text=A
#NOI18N
predDeepLabel0.foreground=1, 156, 22
#NOI18N
predDeepLabel0.font=Lucida Sans Typewriter-Bold-24
predDeepLabel1.text=B
predDeepLabel2.text=C
predShallowLabel0.text=A
#NOI18N
predShallowLabel0.foreground=1, 156, 22
#NOI18N
predShallowLabel0.font=Lucida Sans Typewriter 24 Bold
predShallowLabel1.text=B
predShallowLabel2.text=C
